# Fukurou

./: XamarinApp1.sln
Fukurou/: build.gradle  settings.gradle
Fukurou.Old/: settings.gradle
Fukurou.Old/app/: build.gradle
Fukurou.Old/app/src/androidTest/java/com/example/fukurou/: ExampleInstrumentedTest.kt
Fukurou.Old/app/src/main/: AndroidManifest.xml
Fukurou.Old/app/src/main/java/com/example/fukurou/: MainActivity.kt
Fukurou.Old/app/src/main/java/com/example/fukurou/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Fukurou.Old/app/src/main/java/com/example/fukurou/ui/home/: HomeFragment.kt  HomeViewModel.kt
Fukurou.Old/app/src/main/java/com/example/fukurou/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
Fukurou.Old/app/src/main/res/layout/: app_bar_main.xml
Fukurou.Old/app/src/main/res/navigation/: mobile_navigation.xml
Fukurou.Old/app/src/main/res/values/: strings.xml  themes.xml
Fukurou.Old/app/src/main/res/values-night/: themes.xml
Fukurou.Old/gradle/wrapper/: gradle-wrapper.properties
Fukurou/app/: build.gradle
Fukurou/app/schemas/com.example.fukurou.data.AppDatabase/: 1.json
Fukurou/app/src/main/: AndroidManifest.xml
Fukurou/app/src/main/java/com/example/fukurou/: DateTimeFormatters.kt  MainActivity.kt  _LocalTime.kt
Fukurou/app/src/main/java/com/example/fukurou/data/: AppDatabase.kt  DemoDataProvider.kt  Lesson.kt  LessonDao.kt  LessonState.kt  LocalDateConverter.kt  LocalTimeConverter.kt  Report.kt  ReportDao.kt  ReportState.kt  Schoolday.kt  Subject.kt  SubjectDao.kt  TimeFrame.kt  TimeFrameDao.kt
Fukurou/app/src/main/java/com/example/fukurou/ui/: AnimatingFabContent.kt  CardScaffold.kt  Dashboard.kt  DashboardContent.kt  FukurouApp.kt  FukurouDrawer.kt  HomeScreen.kt  HomeTopBar.kt  LessonsContent.kt  PickerDialog.kt  ReportsContent.kt  SearchLayout.kt  SettingsSection.kt  SubjectsScreen.kt  TextInputDialog.kt  TimeFrameScreen.kt  TimeRange.kt  TimetableContent.kt
Fukurou/app/src/main/java/com/example/fukurou/ui/details/: LessonDetailBody.kt  LessonDetailScreen.kt  ReportDetailScreen.kt  SchooldayDetailScreen.kt
Fukurou/app/src/main/java/com/example/fukurou/ui/theme/: AppThemeState.kt  Color.kt  CustomTextFieldColor.kt  Shape.kt  Theme.kt  Type.kt
Fukurou/app/src/main/java/com/example/fukurou/viewmodel/: DashboardViewModel.kt  LessonDetailViewModel.kt  ReportDetailViewModel.kt  ReportsContentViewModel.kt  SchooldayDetailViewModel.kt  TimeFrameScreenViewModel.kt  TimetableContentViewModel.kt
Fukurou/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Fukurou/app/src/main/res/values-night/: colors.xml  themes.xml
Fukurou/app/src/main/res/values-v23/: themes.xml
Fukurou/app/src/main/res/values-v27/: themes.xml
Fukurou/app/src/test/java/com/example/fukurou/: ExampleUnitTest.kt
Fukurou/gradle/wrapper/: gradle-wrapper.properties
XamarinApp1/XamarinApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinApp1.csproj
XamarinApp1/XamarinApp1.Android/: MainActivity.cs  XamarinApp1.Android.csproj  upgrade-assistant.clef
XamarinApp1/XamarinApp1.Android/Properties/: AndroidManifest.xml
XamarinApp1/XamarinApp1.Android/Resources/: Resource.designer.cs
XamarinApp1/XamarinApp1.Android/Resources/values/: colors.xml  styles.xml
XamarinApp1/XamarinApp1/Models/: Item.cs
XamarinApp1/XamarinApp1/Services/: AppSettings.cs  IDataStore.cs  MockDataStore.cs  MockLessonDataStore.cs  MockReportDataStore.cs  MockSchoolDayDataStore.cs  MockSubjectDataStore.cs  RandomColor.cs  StorageLessonDataStore.cs  StorageReportDataStore.cs  StorageSchoolDayDataStore.cs  StorageSubjectDataStore.cs
XamarinApp1/XamarinApp1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DiscoverViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LessonDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewLessonViewModel.cs  NewReportViewModel.cs  ReportDetailViewModel.cs  ReportFilterViewModel.cs  ReportsViewModel.cs  SchoolDayDetailViewModel.cs  SchoolDaysViewModel.cs  SubjectDetailViewModel.cs  SubjectsViewModel.cs
XamarinApp1/XamarinApp1/Views/: AboutPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LessonDetailPage.xaml  LessonDetailPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml.cs  NewLessonPage.xaml  NewLessonPage.xaml.cs  NewReportPage.xaml  NewReportPage.xaml.cs  ReportDetailPage.xaml  ReportDetailPage.xaml.cs  ReportFilterView.xaml  ReportFilterView.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SchoolDayDetailPage.xaml  SchoolDayDetailPage.xaml.cs  SchoolDaysPage.xaml  SchoolDaysPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubjectDetailPage.xaml  SubjectDetailPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  ToolbarItemVisiblity.cs
